plugins {
    id "com.github.hierynomus.license" version "0.12.1"
    id "com.xebialabs.xldp" version "1.0.5"
}


defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
def apiVersion = '2015.6.0'
def triggerPluginVersion = '5.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username 'community-plugins'
            password 'community'
        }
        url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
    }
    maven{
       url 'http://www.knopflerfish.org/maven2'
    }
}

dependencies {
    distBundle('org.apache.httpcomponents:httpmime:4.4.1') {
        exclude module: 'httpclient'
        exclude module: 'httpcore'
        exclude module: 'commons-logging'
        exclude module: 'commons-codec'
    }

    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile "com.xebialabs.deployit:engine-spi:$apiVersion"
    compile "com.xebialabs.deployit:engine-api:$apiVersion"
    compile "com.xebialabs.deployit:trigger-plugin:$triggerPluginVersion"
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
