plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xldp" version "1.0.5"
  id "com.xebialabs.xl.docker" version "1.1.0"
}


defaultTasks 'build'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
def apiVersion = '2017.4.0'

xlDocker {
  compileImage = 'xebialabs/xld_dev_compile'
  compileVersion = 'v7.0.0.1'
  runImage = 'xebialabs/xld_dev_run'
  runVersion = 'v7.0.0.1'
  runPortMapping = '14516:4516'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
}

dependencies {
  distBundle('org.apache.httpcomponents:httpmime:4.4.1') {
    exclude module: 'httpclient'
    exclude module: 'httpcore'
    exclude module: 'commons-logging'
    exclude module: 'commons-codec'
  }

  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile "com.xebialabs.deployit:engine-api:$apiVersion"
  compile zipTree("$xlDeployHome/plugins/trigger-plugin-7.0.0.xldp")
  compile group: 'com.google.guava', name: 'guava', version: '18.0'
}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  strictCheck true
}
